{
  "name": "TodoApp",
  "version": "0.1.0",
  "description": "A MEAN stack Todo App",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0",
    "angular-route": "^1.5.0"
  }
}
